import { PartialLocaleState } from '@/features/i18n/TranslatorSlice'

const enTranslation: PartialLocaleState = {
    name: 'English (US)',
    initials: 'en',
    strings: {
        'home.subtitle': 'PORTFOLIO',
        'home.section.1.title': 'Who am I?',
        'home.section.1.text': 'Hi! My name is Maël Feri, also known by the pseudonym Shawiiz_z. I am % % years old and I am passionate about computers and programming. I have been learning to code by putting theory into practice for several years. Outside of computing, I love biking, playing badminton, and I am also learning to play the electric guitar.',
        'home.section.2.title': 'My studies',
        'home.section.2.text': 'I started learning to code on my own in 2019, diving into Java programming. In high school, I chose the Information and Digital Systems specialty in the STI2D track to deepen my knowledge of programming and new technologies. Currently, I am in my second year of a Bachelor\'s in Computer Science at IUT Lyon 1, and I plan to continue on this path to work in the field of computer science.',
        'home.section.contact.title': 'Contact',
        'home.section.contact.text': 'You can talk to me using:',
        'home.section.contact.discord': 'Discord:',
        'home.section.contact.mail': 'Mail:',
        'home.section.contact.github': 'I also have a %GitHub% profile',
        'footer.description': 'Portfolio website',
        'projects.solo': 'Solo projects',
        'projects.team': 'Team projects',
        'project.ghpull.description': 'Github auto pull is an open source project that can synchronize a GitHub repository in a local directory.',
        'project.autodl.description': 'An open source project that enable to automate the downloading of files from a server with a file checker.',
        'project.assetsdl.description': 'An open source project that enable developers to download Minecraft assets.',
        'project.lla.description': 'A tiny high school project that upload an Instagram story of the self menu of the week.',
        'project.mohist.description': 'Mohist is an open source Minecraft server software supporting Forge mods and Bukkit/Spigot plugins in the same server.',
        'project.plumeo.description': 'Pluméo is a secure and instant messaging web application, developed over a period of 2 years.',
        'project.pufferpanel.description': 'Open source api wrapper to communicate with your self-hosted PufferPanel installation.',
        'project.tomuss.description': 'Another open source api wrapper to communicate with Tomuss (Lyon 1) to get your grades.',
        'project.mohistweb.title': 'MohistMC\'s website',
        'project.mohistweb.description': 'New MohistMC\'s website made with Next.js.',
        'project.pathfinder.description': 'A graph calculation project to find the shortest path on a cloud of points, as part of a project at the IUT.',
        'project.kebab12.description': 'A kebab shop showcase website, as part of a project at the IUT.',
        'project.tclroutes.description': 'A mobile application project to visualize the routes of Lyon\'s TCL, as part of a project at the IUT.',
        'project.annuaire.description': 'A command line online directory project, as part of a project at the IUT.',
        'project.collaborators': 'Collaborators',
        'button.language': 'Language',
        'button.sourcecode': 'Source code',
        'home.title.animation.1': 'Welcome',
        'home.title.animation.2': 'to',
        'home.title.animation.3': 'my',
        'home.title.animation.4': 'website',
        'home.competences.title': 'Skills',
        'home.competences.text': 'Thanks to my studies in Computer Science at the IUT Lyon 1, I have acquired various skills, from programming to project management, including the administration of complex systems.',
        'header.home': 'Home',
        'header.about': 'About',
        'header.studies': 'Studies',
        'header.projects': 'Projects',
        'header.skills': 'Skills',
        'header.contact': 'Contact',
        'header.technologies': 'Technologies',
        'home.level': 'Level: ',
        'tech.type.language': 'Language',
        'tech.type.framework': 'Framework',
        'tech.type.database': 'Database',
        'tech.type.tool': 'Tool',
        'tech.type.software': 'Software',
        'tech.type.hardware': 'Hardware',
        'tech.type.other': 'Other',
        'home.section.tech.title': 'Technologies',
        'home.section.tech.text': 'I already used:',
        'pagination.previous': 'Previous',
        'pagination.next': 'Next',
        'tech.show.related.projects': 'Show related projects',
        'projects.usedin': 'used in:',
        'button.close': 'Close',
        'metadata.title': 'Maël Feri - Portfolio',
        'metadata.description': 'Maël Feri\'s portfolio website, computer science student. Discover my projects, my skills and how to contact me.',
        'header.cv': 'My CV',
    }
}

export default enTranslation