const frTranslation = {
    name: 'Français',
    initials: 'fr',
    strings: {
        'home.subtitle': 'PORTFOLIO',
        'home.section.1.title': 'Qui suis-je ?',
        'home.section.1.text': 'Salut ! Je m\'appelle Maël Feri, aussi connu sous le pseudonyme Shawiiz_z. J\'ai % % ans et je suis passionné d\'informatique et de programmation. J\'apprends à coder en mettant la théorie en pratique depuis plusieurs années. En dehors de l\'informatique, j\'adore faire du VTT, jouer au badminton, et j\'apprends aussi la guitare éléctrique.',
        'home.section.2.title': 'Mes études',
        'home.section.2.text': 'J\'ai commencé à apprendre le code par moi-même en 2019, en me plongeant dans la programmation en Java. Au lycée, j\'ai choisi la spécialité Système d\'information et numérique de la filière STI2D pour approfondir mes connaissances en programmation et nouvelles technologies. Actuellement, je suis en deuxième année de BUT Informatique à l\'IUT Lyon 1 et je compte poursuivre dans cette voie pour travailler dans le domaine de l\'informatique.',
        'home.section.contact.title': 'Contact',
        'home.section.contact.text': 'Vous pouvez me contacter via :',
        'home.section.contact.discord': 'Discord :',
        'home.section.contact.mail': 'Mail :',
        'home.section.contact.github': 'J\'ai aussi un profil %GitHub%',
        'footer.description': 'Site web portfolio',
        'projects.solo': 'Projets seul',
        'projects.team': 'Projets en équipe',
        'project.ghpull.description': 'Github auto pull est un projet open source qui permet de synchroniser un repository GitHub dans un dossier local.',
        'project.autodl.description': 'Un projet open source qui permet d\'automatiser le téléchargement de fichiers depuis un serveur avec une vérification des fichiers.',
        'project.assetsdl.description': 'Un projet open source qui permet aux développeurs Minecraft de télécharger les assets.',
        'project.lla.description': 'Un petit projet de Lycée qui permet d\'automatiser l\'upload du menu du self en story Instagram chaque semaine.',
        'project.mohist.description': 'Mohist est un logiciel de serveur Minecraft combinant les mods et les plugins dans le même serveur.',
        'project.plumeo.description': 'Pluméo est une application web de messagerie sécurisée et instantanée, dont le développement a duré 2 ans.',
        'project.pufferpanel.description': 'Un projet open source pour communiquer avec une installation self-hosted de PufferPanel.',
        'project.tomuss.description': 'Un autre petit projet open source pour communiquer avec Tomuss (Lyon 1) et obtenir ses notes.',
        'project.mohistweb.title': 'Site web de MohistMC',
        'project.mohistweb.description': 'Nouveau site web de MohistMC fait avec Next.js.',
        'project.collaborators': 'Collaborateurs',
        'project.pathfinder.description': 'Un projet de calcul de graphes pour trouver le chemin le plus court sur un nuage de points, dans le cadre d\'un projet à l\'IUT.',
        'project.kebab12.description': 'Site web d\'une boutique vitrine de vente de kebab, dans le cadre d\'un projet à l\'IUT.',
        'project.tclroutes.description': 'Un projet d\'application mobile pour visualiser les itinéraires des TCL de Lyon, dans le cadre d\'un projet à l\'IUT.',
        'project.annuaire.description': 'Un projet d\'annuaire en ligne de commande, dans le cadre d\'un projet à l\'IUT.',
        'button.language': 'Langue',
        'button.sourcecode': 'Code source',
        'home.title.animation.1': 'Bienvenue',
        'home.title.animation.2': 'sur',
        'home.title.animation.3': 'mon',
        'home.title.animation.4': 'site web',
        'iut.skills.title': 'Compétences',
        'iut.skills.text': 'Grâce à ma formation en BUT Informatique à l\'IUT Lyon 1, j\'ai acquis diverses compétences, de la programmation à la gestion de projets, en passant par l\'administration de systèmes complexes.',
        'header.home': 'Accueil',
        'header.about': 'À propos',
        'header.studies': 'Études',
        'header.projects': 'Projets',
        'header.skills': 'Compétences IUT',
        'header.contact': 'Contact',
        'header.technologies': 'Technologies',
        'home.level': 'Niveau : ',
        'tech.type.language': 'Langage',
        'tech.type.framework': 'Framework',
        'tech.type.database': 'Base de données',
        'tech.type.tool': 'Outil',
        'tech.type.software': 'Logiciel',
        'tech.type.hardware': 'Matériel',
        'tech.type.other': 'Autre',
        'home.section.tech.title': 'Technologies',
        'home.section.tech.text': 'J\'ai déjà utilisé : ',
        'pagination.previous': 'Précédent',
        'pagination.next': 'Suivant',
        'tech.show.related.projects': 'Voir les projets associés',
        'projects.usedin': 'utilisé dans :',
        'button.close': 'Fermer',
        'metadata.title': 'Maël Feri - Portfolio',
        'metadata.description': 'Site web portfolio de Maël Feri, étudiant en informatique. Découvrez mes projets, mes compétences et comment me contacter.',
        'header.cv': 'Mon CV',
        'project.12cm3.description': 'Un projet de jeu vidéo de rallye développé dans le cadre d\'un projet à l\'IUT.',
        'iut.skill': 'Compétence % %',
        'iut.associated.project': 'Projets associés',
    }
}

export default frTranslation